{
  "name": "HESTIA — Elder Care Command Center",
  "short_name": "HESTIA",
  "description": "Elder Care Fast Action Validator & Real-time Telemetry Command Center for Ring Devices",
  "start_url": "/?view=validator",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B1E3A",
  "theme_color": "#0B1E3A",
  "categories": ["medical", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/logo/hestia_pwa_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/hestia_pwa_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/hestia_pwa_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo/hestia_pwa_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
